<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSQ-wLlTcchXPPDefjMIpBz2w5fF8kAWzf8PQ&usqp=CAU'); background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;

            }
            .i{
                color:white
                
            }
            table, th, td{
                border: 1px solid rgb(233, 44, 44);
            }
            button{
                font-size: 10px;
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                
            }
            #cen{
                text-align: center;
            }
            
        </style>
        <body>
            
            <img src="https://www.carlogos.org/logo/Bugatti-logo-2560x1440.png" alt="Bugatti" height="150 px" width="250px"><br/><br/>

            <h2 class="i" style="font-family:Georgia, 'Times New Roman', Times, serif;"> Here you can see all the one-off models from Bugatti</h2><br/>
            <p class="i">Discover BUGATTIs exclusive, limited small-series models – La Voiture Noire, the Centodieci, and the Divo</p><br/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTC46J93r0cw8vVFv9T62udjQzxG-F9fAdGkw&usqp=CAU" height="300" width="450">
            
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT8Ty-bnMK_j5NRmlRvPmJjxTRZBfin6Z1E_Q&usqp=CAU" style="vertical-align:bottom;margin:0px 70px" height="300" width="450">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTbSFyUWTDZgYsD442hW754Hr7eUjfBaKRRIw&usqp=CAU" style="float: right;" height="300" width="450"><br/><br/>

            
                <table class="i" style="width:100%">
                    <tr style="background-color:rgb(233, 44, 44);">
                      <th>Car name</th>
                      <th>Engine</th>
                      <th>Horsepower</th> 
                      <th>Top Speed</th>
                      <th>RPM</th>
                      <th>Price</th>
                    </tr>
                    <tr>
                      <td>La Voiture Noire</td>
                      <td>8.0L Quad Turbocharged W16</td>
                      <td>1500 hp</td>
                      <td>261 mph</td>
                      <td>6700</td>
                      <td>$19,000,000</td>
                    </tr>
                    <tr>
                      <td>Centodeici</td>
                      <td>8.0-liter W16 Gas</td>
                      <td>1600 hp</td>
                      <td>236 mph</td>
                      <td>7000</td>
                      <td>$9.000,000</td>
                    </tr>
                    <tr>
                      <td>Divo</td>
                      <td>8.0-liter W16 Gas</td>
                      <td>1500 hp </td>
                      <td>236 mph</td>
                      <td>7600</td>
                      <td>$5,800,000</td>
                    </tr>
                  </table><br/>
                  
            <div id="cen">
                <p class="i">Here you can visit our social media page</p>
            <a href="https://www.facebook.com/bugatti/" target="_blank"><button>Facebook</button></a>
            <a href="https://www.instagram.com/bugatti/?hl=en" target="_blank"><button>Instagram</button></a>
            <a href="https://twitter.com/Bugatti?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button>Twitter</button></a>
            </div>
            

        
            

        </body>
    </head>
</html>