<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                background-color: black; background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;

            }
            .i{
                color:white
                
            }
            table, th, td{
                border: 1px solid  rgb(199, 199, 31);
            }
            button{
                font-size: 10px;
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                
            }
            #cen{
                text-align: center;
            }
            
        </style>
        <body>
            
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Lamborghini_Logo.svg/180px-Lamborghini_Logo.svg.png" alt="Lamborghini" height="150 px" width="150px"><br/><br/>

            <h2 class="i" style="font-family:Georgia, 'Times New Roman', Times, serif;"> Here you can see all the one-off models from Lamborghini</h2><br/>
            <p class="i">Special Series Lamborghini: limited-edition vehicles. Introducing an innovative hybrid system that offers the maximum power to the more limited weight. The Sian FKP 37 and the Sian Roadster.</p><br/>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpuqQ1RJDpChH9kDsOklpFIoXugSCt7YFuCQ&usqp=CAU" height="300" width="500" style="padding-left: 10%;">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTH7PTYpxne0kIc6PkB30HhuwmV9EJ2z8wtXw&usqp=CAU" style="float: right; padding-right: 10%" height="300" width="500"><br/><br/>

            
                <table style="width:100%">
                    <tr style="background-color: rgb(199, 199, 31);">
                      <th>Car name</th>
                      <th>Engine</th>
                      <th>Horsepower</th> 
                      <th>Top Speed</th>
                      <th>RPM</th>
                      <th>Price</th>
                    </tr>
                    <tr class="i">
                      <td>Sian FKP 37</td>
                      <td>6.5L V12</td>
                      <td>808 hp</td>
                      <td>217 mph</td>
                      <td>8500</td>
                      <td>$2,000,000</td>
                    </tr>
                    <tr class="i">
                      <td>Sian Roadster</td>
                      <td>6.5L V12 Hybrid</td>
                      <td>819 hp</td>
                      <td>217 mph</td>
                      <td>8500</td>
                      <td>$3,700,000</td>
                    </tr>
                   
                  </table><br/>
                  
            <div id="cen">
                <p class="i">Here you can visit our social media page</p>
            <a href="https://www.facebook.com/Lamborghini/" target="_blank"><button>Facebook</button></a>
            <a href="https://www.instagram.com/lamborghini/?hl=en" target="_blank"><button>Instagram</button></a>
            <a href="https://twitter.com/Lamborghini?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><button>Twitter</button></a>
            </div>
            

        
            

        </body>
    </head>
</html>