<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSnEOO-AulqH0TKTn6AZ2fVgfmynMDzKUFUBQ&usqp=CAU'); background-repeat: no-repeat;  background-attachment: fixed;
  background-size: cover;

            }
            .i{
                color:rgb(84, 121, 201)
                
            }
            table, th, td{
                border: 1px solid rgb(39, 131, 189);
            }
            button{
                font-size: 10px;
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                
            }
            #cen{
                text-align: center;
            }
            
        </style>
        <body>
            <a href="file:///C:/Users/Santosh/santosh/carhome1.html" style="float: right; padding: 40px;"><button style="background-color: rgb(39, 131, 189) ;">Home</button></a>
            <img src="https://www.carlogos.org/logo/Pagani-logo-1992-1440x900.png" alt="Pagani" height="180 px" width="300px"><br/>
            

            <h2 class="i" style="font-family:Georgia, 'Times New Roman', Times, serif;"> Here you can see some of the one-off models from Pagani</h2><br/>
            <p class="i">Check out the Pagani Huayra Roadster, Zonda Zun and Imola</p><br/>
            <img src="https://images.spot.im/v1/production/in3idlcnfzmuqqtcgt4z" height="270" width="450">
            
            
            <img src="https://cimg0.ibsrv.net/ibimg/hgm/300x169-1/100/703/pagani-zonda-zun_100703764.jpg" style="vertical-align:top;margin:0px 70px" height="270" width="450">
            
            <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/images/car-reviews/first-drives/legacy/unnamed_6_3.jpg?itok=XITMQUJm" style="float: right;" height="270" width="450"><br/><br/>

            
                <table style="width:100%">
                    <tr style="background-color: rgb(39, 131, 189);">
                      <th>Car name</th>
                      <th>Engine</th>
                      <th>Horsepower</th> 
                      <th>Top Speed</th>
                      <th>RPM</th>
                      <th>Price</th>
                    </tr>
                    <tr>
                      <td>Huayra Roadster</td>
                      <td>V12</td>
                      <td>764 hp</td>
                      <td>224 mph</td>
                      <td>4300</td>
                      <td>$2,400,000</td>
                    </tr>
                    <tr>
                      <td>Zonda Zun</td>
                      <td>V12</td>
                      <td>760 hp</td>
                      <td>208 mph</td>
                      <td>4200</td>
                      <td>$6,500,000</td>
                    </tr>
                    <tr>
                      <td>Imola</td>
                      <td>V12</td>
                      <td>827 hp </td>
                      <td>238 mph</td>
                      <td>4400</td>
                      <td>$5,400,000</td>
                    </tr>
                  </table><br/>
                  
            <div id="cen">
                <p class="i">Here you can visit our social media page</p>
            <a href="https://www.facebook.com/PaganiAutomobili/" target="_blank"><button>Facebook</button></a>
            <a href="https://www.instagram.com/paganiautomobili/?hl=en" target="_blank"><button>Instagram</button></a>
            <a href="https://twitter.com/officialpagani?lang=en" target="_blank"><button>Twitter</button></a>
            </div>
            

        
            

        </body>
    </head>
</html>